<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket IO</title>
    <style>
      body {
        margin: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: lightskyblue;
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: blue;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 10px;
        outline: none;
        color: #fff;
      }

      #message-container {
        padding: 5px;
        border-radius: 10px;
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
      }

      .join-div {
        padding: 5px 10px 5px 10px;
        color: lightskyblue;
        border-radius: 20px;
      }

      .my-message-div {
        padding: 5px 10px 5px 10px;
        color: lightskyblue;
        border-radius: 20px;
        width: inherit;
      }

      .other-message-div {
        padding: 5px 10px 5px 10px;
        color: lightskyblue;
        border-radius: 20px;
        width: inherit;
      }

      .message-text {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="message-container">
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const messageContainer = document.getElementById("message-container");
    const messageForm = document.getElementById("form");
    const messageInput = document.getElementById("input");

    const userName = prompt("What is your name?");
    userConnection(`You joined as ${userName ?? "Guest"}.`);
    socket.emit("new-user", userName ?? "Guest");

    socket.on("chat-message", (data) => {
      appendOtherMessage(`${data.name}: ${data.message}`);
    });

    socket.on("user-connected", (userName) => {
      userConnection(`${userName} connected.`);
    });

    socket.on("user-disconnected", (userName) => {
      userConnection(`${userName} disconnected.`);
    });

    messageForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const message = messageInput.value;
      appendMyMessage(`You: ${message}`);
      socket.emit("send-chat-message", message);
      messageInput.value = "";
    });

    function userConnection(message) {
      const divElement = document.createElement("div");
      divElement.setAttribute("class", "join-div");

      const textElement = document.createElement("text");
      textElement.setAttribute("class", "message-text");
      textElement.innerText = message;

      divElement.appendChild(textElement);
      messageContainer.appendChild(divElement);
    }

    function appendMyMessage(message) {
      const divElement = document.createElement("div");
      divElement.setAttribute("class", "my-message-div");

      const textElement = document.createElement("text");
      textElement.setAttribute("class", "message-text");
      textElement.innerText = message;

      divElement.appendChild(textElement);
      messageContainer.appendChild(divElement);
    }

    function appendOtherMessage(message) {
      const divElement = document.createElement("div");
      divElement.setAttribute("class", "other-message-div");

      const textElement = document.createElement("text");
      textElement.setAttribute("class", "message-text");
      textElement.innerText = message;

      divElement.appendChild(textElement);
      messageContainer.appendChild(divElement);
    }
  </script>
</html>
